server{
  listen 80;
  proxy_read_timeout 5m;
# server_name ec2-18-179-1-103.ap-northeast-1.compute.amazonaws.com;

  location / {
    proxy_set_header HOST $host;
    proxy_pass http://web_front:3000;
#   proxy_pass http://web_front:5000;
  }

  location /api/{
    proxy_http_version 1.1;
    proxy_set_header HOST $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_pass http://rest_api:8000;
  }
}
