server{
	listen 80;
#	server_name ec2-18-179-1-103.ap-northeast-1.compute.amazonaws.com;

	location / {
		proxy_set_header HOST $host;
		proxy_pass http://web_front:3000;
#		proxy_pass http://web_front:5000;
	}

	location /api/{
		proxy_set_header HOST $host;
		proxy_pass http://rest_api:8000;
	}
}
